server {
    listen 80;
    server_name localhost;
    absolute_redirect off;

    location /full-stack/ {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /full-stack/index.html;
    }

    location / {
        return 301 /full-stack/;
    }

    # Proxy API requests to backend
    location /api/ {
        proxy_pass http://backend:8083/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /auth/ {
        proxy_pass http://backend:8083/auth/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
